<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        #main{
            height: 70px;
            width: 1340px;
            /* border: 1px solid red; */
            display: flex;
             background-color: rgb(40,116,240); 
        }
       
        .yellow{
            color: yellow;
            font-size: 30px;
            margin-left: 30px;
            
        }
        .search{
            margin-left: 10%;
            height: 30px;
            width: 350px;
            margin-top: 20px;

        }
        .searchBtn{
            height:38px;
            width: 80px;
            margin-top: 20px;
        }
        #leftBox{
            /* border: 1px solid blue; */
            height: 100%;
            width: 35%;
            margin-left: 13%;
            display: flex;
        }
        .leftFlex{
            margin-left: 40px;
            color: cornsilk;
            margin-top: 30px;
        }
        .msg{
            font-size: 18px;
            margin-left: 8%;
            font-family: sans-serif;
        }
        #Get_know{
            height: 200px;
            width: 500px;
            /* border: 1px solid red; */
            margin-top: 50px;
            margin-left: 15%;
        }
    </style>
</head>
<body>
    <div id="main">
        <p onclick="window.location.href='TopRead.html'" class="yellow">IdeaKart</p>
        <input class="search" type="text">
        <button class="searchBtn">Search</button>
        <div id="leftBox">
            <p class="leftFlex" onclick="window.location.href='home.html'">Home</p>
            <p class="leftFlex" onclick="window.location.href='About.html'">About</p>
            <p class="leftFlex" onclick="window.location.href='Contact.html'">Contact</p>
            <p class="leftFlex" onclick="window.location.href='signIn.html'">Sign In</p>
            <p class="leftFlex" onclick="window.location.href='SignUp.html'">Sign Up</p>
        </div>
    </div>
    <p class="msg">Ideakart is a site that gives u an idea about the book you want to buy. We offer a huge collection of books in diverse categories. <br> <br>
        We have a user friendly search engine and a quick delivery system. With this we even provide best discounts on our books. You can write to us <br> <br> for any idea or any help you need. <br>  
        
        Ideakart is a site that gives u an idea and a platform for the book you want. We offer a huge collection of books in diverse categories. <br> <br>
        
        We have a user friendly search engine and a quick delivery system. With this we even provide best discounts on our books. You can write to us <br> <br> for any idea or any help you need.</p>
        <div id="Get_know">
            <h3>Get To Know Us</h3>
            <ul>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
                <li>
                    <a href="">Search</a>
                </li>
                <li>
                    <a href="">Privacy Policy</a>
                </li>
                <li>
                    <a href="">Refund Policy</a>
                </li>
                <li>
                    <a href="">Earn Money Online</a>
                </li>
                <li>
                    <a href="">QuickBuyer</a>
                </li>
            </ul>
        </div>
</body>
</html>
<script>
    
</script>