<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 70px;
            width: 1340px;
            /* border: 1px solid red; */
            display: flex;
             background-color: rgb(40,116,240); 
        }
       
        .yellow{
            color: yellow;
            font-size: 30px;
            margin-left: 30px;
            
        }
        .search{
            margin-left: 10%;
            height: 30px;
            width: 350px;
            margin-top: 20px;

        }
        .searchBtn{
            height:38px;
            width: 80px;
            margin-top: 20px;
        }
        #leftBox{
            /* border: 1px solid blue; */
            height: 100%;
            width: 35%;
            margin-left: 13%;
            display: flex;
        }
        .leftFlex{
            margin-left: 40px;
            color: cornsilk;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="main">
        <p onclick="window.location.href='TopRead.html'" class="yellow">IdeaKart</p>
        <input class="search" type="text">
        <button class="searchBtn">Search</button>
        <div id="leftBox">
            <p class="leftFlex" onclick="window.location.href='About.html'">About</p>
            <p class="leftFlex" onclick="window.location.href='Contact.html'">Contact</p>
            <p class="leftFlex" onclick="window.location.href='signIn.html'">Sign In</p>
            <p class="leftFlex" onclick="window.location.href='SignUp.html'">Sign Up</p>
           
        </div>

    </div>
</body>
</html>
<script>
    
</script>