<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        #main{
            height: 70px;
            width: 1340px;
            /* border: 1px solid red; */
            display: flex;
             background-color: rgb(40,116,240); 
        }
       
        .yellow{
            color: yellow;
            font-size: 30px;
            margin-left: 30px;
            
        }
        .search{
            margin-left: 10%;
            height: 30px;
            width: 350px;
            margin-top: 20px;

        }
        .searchBtn{
            height:38px;
            width: 80px;
            margin-top: 20px;
        }
        #leftBox{
            /* border: 1px solid blue; */
            height: 100%;
            width: 35%;
            margin-left: 13%;
            display: flex;
        }
        .leftFlex{
            margin-left: 40px;
            color: cornsilk;
            margin-top: 30px;
        }
        .signUp{
            margin-left: 8%;
        }
        .input-signUp{
            width: 90%;
            height: 25px;

        }
        .input-signUp:hover{
            outline: 1px solid cyan;
        }
        #signUp{
            background-color:rgb(92,184,92);
            height: 30px;
            width: 90px;
            margin-left: 0%;
            margin-top: 16px;
            border-radius: 8px;

        }
        .signUp>h2{
            font-size: 40px;
        }
        .Login{
            color: darkblue;
            text-decoration: underline;
        }
        #Get_know{
            height: 200px;
            width: 500px;
            /* border: 1px solid red; */
            margin-top: 50px;
            margin-left: 15%;
        }
       
    </style>
</head>
<body>
    <div id="main">
        <p onclick="window.location.href='TopRead.html'" class="yellow">IdeaKart</p>
        <input class="search" type="text">
        <button class="searchBtn">Search</button>
        <div id="leftBox">
            <p class="leftFlex" onclick="window.location.href='About.html'">About</p>
            <p class="leftFlex" onclick="window.location.href='Contact.html'">Contact</p>
            <p class="leftFlex" onclick="window.location.href='signIn.html'">Sign In</p>
            <p class="leftFlex" onclick="window.location.href='SignUp.html'">Sign Up</p>
           
        </div>
    </div>
    <div class="signUp">
    <h2>Sign up</h2>
    <form>
    <p>Name</p>
    <input type="text" id="name" class="input-signUp">
    <p>Mobile Number</p>
    <input type="number" id="number" class="input-signUp">
    <p>Email</p>
    <input type="text" id="email" class="input-signUp">
    <p>Password(6 character minimum)</p>
    <input type="password" id="password" class="input-signUp">
    <p>Password Confirmation</p>
    <input type="password" id="passConfirmation" class="input-signUp"><br>
    <input type="submit" id="signUp" value="Sign Up">
    <p class="Login" onclick="window.location.href='signIn.html'">Login</p>
</form>
</div>
<div id="Get_know">
    <h3>Get To Know Us</h3>
    <ul>
        <li>
            <a href="">About</a>
        </li>
        <li>
            <a href="">Contact</a>
        </li>
        <li>
            <a href="">Search</a>
        </li>
        <li>
            <a href="">Privacy Policy</a>
        </li>
        <li>
            <a href="">Refund Policy</a>
        </li>
        <li>
            <a href="">Earn Money Online</a>
        </li>
        <li>
            <a href="">QuickBuyer</a>
        </li>
    </ul>
</div>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",formSubmit);
    var userStack=JSON.parse(localStorage.getItem("userDataBase")) || []
    function formSubmit(event){
        event.preventDefault()

        var name=document.querySelector("#name").value
        var mobile=document.querySelector("#number").value
        var email=document.querySelector("#email").value
        var pass=document.querySelector("#password").value
        var con_pass=document.querySelector("#passConfirmation").value


        var userData={
            user_name: name,
            mbl: mobile,
            emailAdd: email,
            password: pass,
            confirm_pass: con_pass,

        }
      
        userStack.push(userData)
        localStorage.setItem("userDataBase",JSON.stringify(userStack))
        alert("SignUp Successful")
        window.location.href="signIn.html"
    }
</script>